This is a Windows Forms application that simulates various types of cellular automata. It is a Visual Studio solution that can be opened, build, and run. The executable can be found in the Downloads section on the left.